    DB_URL=jdbc:mariadb://localhost:3306/mianimal?sslMode=VERIFY_CA&serverSslCert=C:/SSL_certs/ca-cert.pem&characterEncoding=UTF-8&useUnicode=true&serverTimezone=UTC
    DB_USER=admin
    DB_PASSWORD=admin
