DB_URL=jdbc:mariadb://localhost:3306/mianimal?sslMode=verify-full&enabledSslProtocolSuites=TLSv1.2,TLSv1.3&enabledSSLCipherSuites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
DB_USER=admin
DB_PASSWORD=admin



